{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "jsx": "react",
    "skipLibCheck": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "lib": ["ESNext", "DOM"],
    "target": "ES2015",
    "outDir": "../static"
  },
  "exclude": [
    "../node_modules"
  ],
  "include": [
    "home.ts",
    "login.ts"
  ]
}